browser = chrome
url=https://www.lumens.com/
#----------Create Account--------#
Account=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div
MyAccount=//*[@id="my_account_hdr_link"]
Popup=//*[@id='ltkpopup-close-button']

First_name=//*[@id="dwfrm_profile_customer_firstname"]
Last_name=//*[@id="dwfrm_profile_customer_lastname"]
Email_id=//input[@id='dwfrm_profile_customer_email']
Confirm_Email=//*[@id="dwfrm_profile_customer_emailconfirm"]
Create_Password=//*[@id="dwfrm_profile_login_password"]
Confirm_Password=//*[@id="dwfrm_profile_login_passwordconfirm"]
CreateAccount=//*[@id="RegistrationForm"]/fieldset/div[4]/button/span


#-----------Login----------#
SignIn=//a[@class="userlogin"]
Username=//*[@id="dwfrm_login_username"]
Password=//*[@id="dwfrm_login_password"]
LogIn=//*[@id="dwfrm_login"]/fieldset/div[3]/div[2]/button/span

#----TC04-Select Ceiling lights----#
Lighting=/html/body/div[4]/div[2]/header/div[3]/div[2]/ul/li[1]/a/span[1]
CeilingLights=/html/body/div[4]/div[2]/header/div[3]/div[2]/ul/li[1]/ul/li/div[1]/span/a
Chandeliers=/html/body/div[6]/div[1]/div[2]/div[2]/div[4]/div[2]/div[1]/div/div/h3/a/span
LargeChandeliers=/html/body/div[6]/div[1]/div[4]/div[2]/ul/li[1]/a/p

#----TC05 & TC06--filter and add to cart---#
Readytoship=//*[@id="refinement-LU_BestSellerScore"]/div/ul/li[1]/a/span[1]/input
#--Style=//*[@id="refinement-Style"]/div/ul/li[1]/a/span[1]/input--#
Style=//*[@id="refinement-Style"]/div/ul/li/a/span[2]
Selectprod=//*[@id="8c36753dbea35a35d8782eed14"]/div[1]/div[1]/a/img
Addtocart=//*[@id="add-to-cart"]
Cart=//*[@id="mcBookMark"]/span[2]
viewcartbtn=//*[@id="minicart"]/div/div[2]/div[5]/a
Checkout=//*[@id="atcModal"]/div/div/div/div/div/div[2]/div[2]/a[1]

Selectprod=//*[@id="41b566ce7f7b32c6cae1d19691"]/div[1]/div[4]/a
Addtocart=//*[@id="add-to-cart"]
Checkout=//*[@id="atcModal"]/div/div/div/div/div/div[2]/div[2]/a[1]



#----TC08 Search product--#
Searchbar=//*[@id="searchinput"]
Searchbtn=//*[@id="simplesearchbtn"]
searchproduct=Archer

#----Live Chat---#
Livechat=//div[@class='LPMlabel']
Name=//input[@class='lp_input-field' and @id='txt_4616424']
EnterEmail=//input[@id='txt_4616425']
ChatSubmit=//button[@class='lp_submit_button lpc_survey-area__submit-button lpc_desktop']
emailId=archanaashok.s5@gmail.com
ValidUserName=Archana S
InvalidemailId=Archanaashok.s5

#----removeproduct----#
cart=//span[contains(text(),'Cart')]
removeproduct =//*[@id="cart-items-form"]/fieldset/div[1]/div[4]/div[4]/div[2]/button/span

#----Promo---#
Promocode=//*[@id="dwfrm_cart"]/fieldset/div[1]/input[1]
         
Applybtn=//*[@id="dwfrm_cart"]/fieldset/div[1]/button
			   
#---Navigation---#
lightings=//span[contains(text(),'lighting')]
chandeliers=//a[contains(text(),'Chandeliers')]

#-----TC15 Zipcode------#
zfirst=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_firstName"]
zlast=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_lastName"]
zaddress=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_address1"]
zcity=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_city"]
zdrop=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_states_stateCA"]
zipcode=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_postal"]
zphone=//*[@id="dwfrm_singleshipping_shippingAddress_addressFields_phone"]
Go=//span[contains(text(),'SAVE & CONTINUE')]
Zcheck=//*[@name="dwfrm_cart_checkoutCart"]
viewingcart=//a[@href="https://www.lumens.com/cart/"]
#viewingcart1=https://www.lumens.com/cart/

url_zip=https://www.lumens.com/cart/
url_16=https://www.lumens.com/archer-chandelier-by-hinkley-HKY1831918.html

cart=//*[@id="add-to-cart"]
count=//*[@name="quantityinput"]

#----Logout----#
Accountlog=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div
Signout=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div/div/div/span/a